name=ustr
version=1.0.0
author=david gauchard <gauchard@laas.fr>
maintainer=david gauchard <gauchard@laas.fr>
sentence=universal string
paragraph=transparent abstraction of ram(rw), flash/rom(ro) and eeprom(rw)
category=Other
url=https://
architectures=*
includes=ustr.h
